
/* Estilos generales */

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
    background-color: rgb(183, 224, 231);
}

p {
  font-size: 1.2rem;
}

.btn-info {
  font-size: 1.1rem;
  margin: 20px;
}

.btn-primary {
  margin-left: 10px;
}

/*
.collapse-terris {
  max-width: 600px;
  text-align: left;
}
*/

.collapse-horizontal {
  width: 100%;
}

.card {
  background-color: rgb(97, 187, 194);
}

.contenedor-boton-noche{
  
}

.boton-modo-noche{
  margin-right: 5px;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 5px;
  border-radius: 20px;
}

/*
.navbar {

  background-color: black #f5f6f7
  position: fixed
  width: 100%;
  margin-top: 20px;
}*/

.top-top {
  height: 5px;
  width: 100%;
  background-color: #f5f6f7;
}

.navbar {
  padding: 0rem;
  background-color: #f5f6f7;
  position: fixed;
  width: 100%;
}


.navbar-collapse {
  align-items: center;
  justify-content: space-between;
}

/*TITULO ENCABEZADO*/

.titulo-pagina {
  text-align: center;
  font-size: 5.5rem;
  font-weight: bold;
  min-height: 300px;
  font-family: 'Barlow Condensed', sans-serif;
  
}

/* INFORME PREDI */

.informe-predi{
  background-color: rgb(97, 187, 194);
  padding: 5px 10px 5px 30px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.informe-disponibilidad{
  background-color: rgb(105, 183, 189);
  padding: 5px 10px 5px 30px;
  margin-bottom: 10px;
  border-radius: 5px;
}

/*PUNTO PREDICACIÓN*/

.titulo-pp {
  font-size: 4rem;
  /*font-family: Arial, Helvetica, sans-serif;*/
  font-weight: bold;
  min-height: 150px;
  font-family: 'Chakra Petch', sans-serif;
  

}

.item-interno-pp {
margin-top: 5px;
margin-bottom: 10px;
}

.boton-ubicacion {
border-radius: 30px;
color: red;
}

.img-mapa {
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 10px;
}

/* Testimonios */

.testimonios {
  padding 40px 40px 80px 40px;
}

.testimonios .carousel {
  max-width: 800px;
}

.carousel-item {
  height: 500px;
}

.carousel-item .container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content:flex-start; /*decía center*/
}

.carrusel-imagen {
  border-radius: 10px;
  height: 300px;
  width: 500px
  margin: 10px 10px 20px 10px;
}

.testimonio-texto {
  max-width: 70%;
  font-size: 20px;
  text-align: center;
  font-family: 'Share Tech Mono', monospace;
}

.testimonio-info {
  font-weight: bold;
  text-align: center;
}

.testimonio-info p {
  margin-bottom: 0;
}

.testimonio-footer .cliente {
  font-size: 1.2rem;
}

.testimonio-info .cargo {
  font-size: 0.9rem;
  /*color: black;*/
}
------------------------------------------


/*CONTACTO*/

.datos


/*FOOTER*/
.footer {
  min-height: 500px;
  background-color: blue;
}

.footer-logo {
  height: 80px;
  width: 80px;
  margin: 10px;
}

.footer-texto{
  font-size: 1.5rem;
  padding: 20px;
  margin-bottom: 30px;
  font-family: 'Quicksand', sans-serif;
}

.iconos-redes-sociales a { /*a cada enlace*/
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  margin: 10px;
  border: 2px solid white;
  border-radius: 50%;
  transition: all 0.2s ease-in;
}

.iconos-redes-sociales i { /*iconos*/
  color: white;
  font-size: 1.5rem;
  transition: all 0.2s ease-in;
}

.iconos-redes-sociales a:hover{ /*a cada enlace cuando el cursor esté sobre ellos*/
 background-color: white;
 border: 2px solid rgb(13, 110, 253);
}

.iconos-redes-sociales a:hover i { /*a cada ícono cuando el cursor esté sobre EL ENLACE*/
 color: black;
}

.derechos-de-autor {
  font-size: 15px;
  color: #4c3ca8;
  padding: 20px;
}

/* CARTELERA */

.cartelera {
  min-height: 500px;
  padding: 10px;
}

.cartelera .contenedor {
  max-width: 600px;
  text-align: center;

}

.cartelera img {
  max-width: 550px;
 text-align: center;
}

/*
.collapse-terris img {
  max-width: 550px;
 text-align: center;
}
*/
.titulo-no-visitar {
text-align: left;
color: blue;
font-weight: bold;
}

.no-visitar {
text-align: left;
color: rgb(255, 17, 0);
font-weight: bold;   
}

/* TERRITORIOS */

.proyectos-recientes {
  padding: 40px;
}

.collapse-terris img {
  height: 100%;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  display: block;
  transition: all 0.2s ease;
}

/*
.proyectos-contenedor {             
  padding-top: 60px;
  margin-bottom: 40px;
}
*/
.overlay { /*Texto sobre imagenes*/
  transition: all 0.2s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.overlay p {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 0;
}

.accordion-body {
  position: relative;
}

.accordion-body:hover img { /*cuando el mouse esté sobre imagen, cambia estilo de imagen*/
  opacity: 0.2;
}

.accordion-body:hover .overlay { /*cuando el mouse esté sobre proyecto, cambia estilo de overlay*/
 opacity: 1; /*opacity:0 = transparente; opacity:1 = completamente opaco*/
}

.overlay .iconos-contenedor {
  display: flex; /* para mostrar siempre en una sola fila (o poner "d-flex en el div")*/
}

.overlay i {
  color: black;
  font-size: 60px;
  margin: 50px;

}

/* Adaptable (responsivo) */

@media screen and (max-width: 400px) { /*Para que los íconos y texto overlay no queden muy grandes en equip sm*/
  .overlay p {
    font-size: 25px; /*Ella había puesto 40*/
  }

  .overlay i {
    font-size: 30px; /*Ella había puesto 40*/
  }
}

/*
@media screen and (min-width: 700px) {
  .carlera-imagen {
    max-width: 600px; /*si no ponemos esto la imagen (monitor, laptop...) ocupa toda la pantalla*/
  }
} 